<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Vanguard_17278792518940' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='vanguard' inline='true' name='federated.16utj7w0h24dsu13ub3o712k7vdk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vanguard' name='textscan.111p8tn0hf6zbk1gb8r0n0lqs6xs'>
            <connection class='textscan' directory='C:/Users/usr/Desktop/IronHack/Semana 6/vanguard_experiment_analysis' filename='vanguard.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.111p8tn0hf6zbk1gb8r0n0lqs6xs' name='vanguard.csv' table='[vanguard#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='string' name='visitor_id' ordinal='1' />
            <column datatype='string' name='visit_id' ordinal='2' />
            <column datatype='string' name='step' ordinal='3' />
            <column datatype='datetime' name='date_time' ordinal='4' />
            <column datatype='integer' name='step_order' ordinal='5' />
            <column datatype='real' name='step_diff' ordinal='6' />
            <column datatype='boolean' name='non_linear' ordinal='7' />
            <column datatype='integer' name='step_repeat_count' ordinal='8' />
            <column datatype='real' name='time_diff' ordinal='9' />
            <column datatype='real' name='total_time_in_step' ordinal='10' />
            <column datatype='boolean' name='lineal' ordinal='11' />
            <column datatype='string' name='variation' ordinal='12' />
            <column datatype='boolean' name='error' ordinal='13' />
            <column datatype='real' name='log_total_time_in_step' ordinal='14' />
            <column datatype='real' name='sqrt_total_time_in_step' ordinal='15' />
            <column datatype='real' name='boxcox_total_time_in_step' ordinal='16' />
            <column datatype='integer' name='tenure_years' ordinal='17' />
            <column datatype='integer' name='tenure_months' ordinal='18' />
            <column datatype='real' name='age' ordinal='19' />
            <column datatype='string' name='gender' ordinal='20' />
            <column datatype='integer' name='num_accounts' ordinal='21' />
            <column datatype='real' name='balance' ordinal='22' />
            <column datatype='integer' name='calls_6_months' ordinal='23' />
            <column datatype='integer' name='logons_6_months' ordinal='24' />
            <column datatype='string' name='group' ordinal='25' />
            <column datatype='integer' name='activity' ordinal='26' />
            <column datatype='string' name='age_group' ordinal='27' />
            <column datatype='string' name='balance_category' ordinal='28' />
            <column datatype='string' name='activity_category' ordinal='29' />
            <column datatype='string' name='tenure_category' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_order]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_diff]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_linear]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_repeat_count]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_diff]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_time_in_step]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lineal]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_total_time_in_step]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqrt_total_time_in_step]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boxcox_total_time_in_step]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_years]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_months]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accounts]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_months]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_months]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance_category]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity_category]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_category]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.16utj7w0h24dsu13ub3o712k7vdk].[avg:activity:qk]&quot;' value='Activity' />
          <alias key='&quot;[federated.16utj7w0h24dsu13ub3o712k7vdk].[avg:num_accounts:qk]&quot;' value='Accounts' />
        </aliases>
      </column>
      <column caption='Error Flag' datatype='integer' name='[Calculation_701435709916749824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [step_diff] = -1 OR [step_repeat_count] &gt; 2 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Tasa de Error' datatype='real' name='[Calculation_701435709916844033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_701435709916749824]) / COUNT([client_id])' />
      </column>
      <column caption='Tasa de Finalización (%)' datatype='real' name='[Calculation_80501910991548417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([client_id]) / TOTAL(COUNTD([client_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='count_id' datatype='integer' name='[Calculation_80501911232602114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([client_id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='vanguard.csv' datatype='table' name='[__tableau_internal_object_id__].[vanguard.csv_33BB166B0FCC48E6A0F63DD0A2D18F9A]' role='measure' type='quantitative' />
      <column datatype='integer' name='[activity]' role='measure' type='quantitative' />
      <column datatype='string' name='[activity_category]' role='dimension' type='nominal' />
      <column datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column datatype='real' name='[balance]' role='measure' type='quantitative' />
      <column datatype='string' name='[balance_category]' role='dimension' type='nominal' />
      <column datatype='string' name='[group]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[lineal]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Wrong' />
          <alias key='true' value='Right' />
        </aliases>
      </column>
      <column datatype='real' name='[log_total_time_in_step]' role='measure' type='quantitative' />
      <column datatype='integer' name='[num_accounts]' role='measure' type='quantitative' />
      <column datatype='string' name='[step]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;confirm&quot;' value='Confirm' />
          <alias key='&quot;start&quot;' value='Start' />
          <alias key='&quot;step_1&quot;' value='Step 1' />
          <alias key='&quot;step_2&quot;' value='Step 2' />
          <alias key='&quot;step_3&quot;' value='Step 3' />
        </aliases>
      </column>
      <column datatype='string' name='[variation]' role='dimension' type='nominal' />
      <column-instance column='[activity]' derivation='Avg' name='[avg:activity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_accounts]' derivation='Avg' name='[avg:num_accounts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[activity_category]' derivation='None' name='[none:activity_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[balance_category]' derivation='None' name='[none:balance_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
      <column-instance column='[lineal]' derivation='None' name='[none:lineal:nk]' pivot='key' type='nominal' />
      <column-instance column='[step]' derivation='None' name='[none:step:nk]' pivot='key' type='nominal' />
      <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
      <column-instance column='[balance]' derivation='Sum' name='[sum:balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[log_total_time_in_step]' derivation='Sum' name='[sum:log_total_time_in_step:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_80501911232602114]' derivation='User' name='[usr:Calculation_80501911232602114:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_88662DF9EF1C4A3897CDB2F1CCC97CE0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Balance' />
      <command command='tsc:brush'>
        <param name='field-captions' value='balance_category' />
        <param name='target' value='Balance' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Activity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14' italic='true'>-&lt;Sheet Name&gt;-</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vanguard' name='federated.16utj7w0h24dsu13ub3o712k7vdk' />
          </datasources>
          <datasource-dependencies datasource='federated.16utj7w0h24dsu13ub3o712k7vdk'>
            <column caption='count_id' datatype='integer' name='[Calculation_80501911232602114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([client_id])' />
            </column>
            <column datatype='string' name='[activity_category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[client_id]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[lineal]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Wrong' />
                <alias key='true' value='Right' />
              </aliases>
            </column>
            <column-instance column='[activity_category]' derivation='None' name='[none:activity_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[lineal]' derivation='None' name='[none:lineal:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_80501911232602114]' derivation='User' name='[usr:Calculation_80501911232602114:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.16utj7w0h24dsu13ub3o712k7vdk].[none:activity_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16utj7w0h24dsu13ub3o712k7vdk].[none:activity_category:nk]' />
              <text column='[federated.16utj7w0h24dsu13ub3o712k7vdk].[usr:Calculation_80501911232602114:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16utj7w0h24dsu13ub3o712k7vdk].[none:activity_category:nk]</rows>
        <cols>(([federated.16utj7w0h24dsu13ub3o712k7vdk].[none:lineal:nk] / [federated.16utj7w0h24dsu13ub3o712k7vdk].[none:variation:nk]) * [federated.16utj7w0h24dsu13ub3o712k7vdk].[usr:Calculation_80501911232602114:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14' italic='true'>-&lt;Sheet Name&gt;-</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vanguard' name='federated.16utj7w0h24dsu13ub3o712k7vdk' />
          </datasources>
          <datasource-dependencies datasource='federated.16utj7w0h24dsu13ub3o712k7vdk'>
            <column caption='count_id' datatype='integer' name='[Calculation_80501911232602114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([client_id])' />
            </column>
            <column datatype='real' name='[age]' role='measure' type='quantitative' />
            <column datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[client_id]' role='measure' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_80501911232602114]' derivation='User' name='[usr:Calculation_80501911232602114:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.16utj7w0h24dsu13ub3o712k7vdk].[none:age_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Young&quot;</bucket>
              <bucket>&quot;Middle-aged&quot;</bucket>
              <bucket>&quot;Senior&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.16utj7w0h24dsu13ub3o712k7vdk].[none:variation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Control&quot;</bucket>
              <bucket>&quot;Test&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16utj7w0h24dsu13ub3o712k7vdk].[none:age_group:nk]' />
              <text column='[federated.16utj7w0h24dsu13ub3o712k7vdk].[usr:Calculation_80501911232602114:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16utj7w0h24dsu13ub3o712k7vdk].[avg:age:qk]</rows>
        <cols>([federated.16utj7w0h24dsu13ub3o712k7vdk].[none:variation:nk] / [federated.16utj7w0h24dsu13ub3o712k7vdk].[none:age_group:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Time in Each Step'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14' italic='true'>-</run>
            <run bold='true' fontalignment='1' fontsize='12' italic='true'>&lt;Sheet Name&gt;-</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vanguard' name='federated.16utj7w0h24dsu13ub3o712k7vdk' />
          </datasources>
          <datasource-dependencies datasource='federated.16utj7w0h24dsu13ub3o712k7vdk'>
            <column-instance column='[total_time_in_step]' derivation='Avg' name='[avg:total_time_in_step:qk]' pivot='key' type='quantitative' />
            <column datatype='boolean' name='[lineal]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Wrong' />
                <alias key='true' value='Right' />
              </aliases>
            </column>
            <column-instance column='[lineal]' derivation='None' name='[none:lineal:nk]' pivot='key' type='nominal' />
            <column-instance column='[step]' derivation='None' name='[none:step:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[step]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;confirm&quot;' value='Confirm' />
                <alias key='&quot;start&quot;' value='Start' />
                <alias key='&quot;step_1&quot;' value='Step 1' />
                <alias key='&quot;step_2&quot;' value='Step 2' />
                <alias key='&quot;step_3&quot;' value='Step 3' />
              </aliases>
            </column>
            <column datatype='real' name='[total_time_in_step]' role='measure' type='quantitative' />
            <column datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.16utj7w0h24dsu13ub3o712k7vdk].[none:lineal:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.16utj7w0h24dsu13ub3o712k7vdk].[none:step:nk]' direction='ASC' using='[federated.16utj7w0h24dsu13ub3o712k7vdk].[avg:total_time_in_step:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16utj7w0h24dsu13ub3o712k7vdk].[none:lineal:nk]' />
              <text column='[federated.16utj7w0h24dsu13ub3o712k7vdk].[avg:total_time_in_step:qk]' />
            </encodings>
            <reference-line axis-column='[federated.16utj7w0h24dsu13ub3o712k7vdk].[avg:total_time_in_step:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.16utj7w0h24dsu13ub3o712k7vdk].[avg:total_time_in_step:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.16utj7w0h24dsu13ub3o712k7vdk].[none:lineal:nk]</rows>
        <cols>(([federated.16utj7w0h24dsu13ub3o712k7vdk].[none:step:nk] / [federated.16utj7w0h24dsu13ub3o712k7vdk].[none:variation:nk]) * [federated.16utj7w0h24dsu13ub3o712k7vdk].[avg:total_time_in_step:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14' italic='true'>-&lt;Sheet Name&gt;-</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vanguard' name='federated.16utj7w0h24dsu13ub3o712k7vdk' />
          </datasources>
          <datasource-dependencies datasource='federated.16utj7w0h24dsu13ub3o712k7vdk'>
            <column-instance column='[balance]' derivation='Avg' name='[avg:balance:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[balance_category]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[lineal]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Wrong' />
                <alias key='true' value='Right' />
              </aliases>
            </column>
            <column-instance column='[balance_category]' derivation='None' name='[none:balance_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[lineal]' derivation='None' name='[none:lineal:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure_category]' derivation='None' name='[none:tenure_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[tenure_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.16utj7w0h24dsu13ub3o712k7vdk].[none:balance_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.16utj7w0h24dsu13ub3o712k7vdk].[none:lineal:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.16utj7w0h24dsu13ub3o712k7vdk].[none:tenure_category:nk]'>
            <groupfilter function='level-members' level='[none:tenure_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16utj7w0h24dsu13ub3o712k7vdk].[none:tenure_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16utj7w0h24dsu13ub3o712k7vdk].[none:balance_category:nk]' />
              <text column='[federated.16utj7w0h24dsu13ub3o712k7vdk].[avg:balance:qk]' />
            </encodings>
            <reference-line axis-column='[federated.16utj7w0h24dsu13ub3o712k7vdk].[avg:balance:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.16utj7w0h24dsu13ub3o712k7vdk].[avg:balance:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>(([federated.16utj7w0h24dsu13ub3o712k7vdk].[none:lineal:nk] / [federated.16utj7w0h24dsu13ub3o712k7vdk].[none:variation:nk]) * [federated.16utj7w0h24dsu13ub3o712k7vdk].[avg:balance:qk])</rows>
        <cols>[federated.16utj7w0h24dsu13ub3o712k7vdk].[none:balance_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Completion Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14' italic='true'>-Completion Rate-</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vanguard' name='federated.16utj7w0h24dsu13ub3o712k7vdk' />
          </datasources>
          <datasource-dependencies datasource='federated.16utj7w0h24dsu13ub3o712k7vdk'>
            <column caption='Tasa de Finalización (%)' datatype='real' name='[Calculation_80501910991548417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([client_id]) / TOTAL(COUNTD([client_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='count_id' datatype='integer' name='[Calculation_80501911232602114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([client_id])' />
            </column>
            <column datatype='integer' name='[client_id]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[lineal]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Wrong' />
                <alias key='true' value='Right' />
              </aliases>
            </column>
            <column-instance column='[lineal]' derivation='None' name='[none:lineal:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_80501910991548417]' derivation='User' name='[usr:Calculation_80501910991548417:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_80501911232602114]' derivation='User' name='[usr:Calculation_80501911232602114:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.16utj7w0h24dsu13ub3o712k7vdk].[none:lineal:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16utj7w0h24dsu13ub3o712k7vdk].[none:lineal:nk]' />
              <lod column='[federated.16utj7w0h24dsu13ub3o712k7vdk].[none:lineal:nk]' />
              <text column='[federated.16utj7w0h24dsu13ub3o712k7vdk].[usr:Calculation_80501910991548417:qk]' />
              <text column='[federated.16utj7w0h24dsu13ub3o712k7vdk].[usr:Calculation_80501911232602114:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16utj7w0h24dsu13ub3o712k7vdk].[usr:Calculation_80501910991548417:qk]</rows>
        <cols>([federated.16utj7w0h24dsu13ub3o712k7vdk].[none:lineal:nk] / [federated.16utj7w0h24dsu13ub3o712k7vdk].[none:variation:nk])</cols>
        <subtotals>
          <column>[federated.16utj7w0h24dsu13ub3o712k7vdk].[none:variation:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Error Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14' italic='true'>-Error Rate-</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vanguard' name='federated.16utj7w0h24dsu13ub3o712k7vdk' />
          </datasources>
          <datasource-dependencies datasource='federated.16utj7w0h24dsu13ub3o712k7vdk'>
            <column caption='Error Flag' datatype='integer' name='[Calculation_701435709916749824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [step_diff] = -1 OR [step_repeat_count] &gt; 2 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Tasa de Error' datatype='real' name='[Calculation_701435709916844033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_701435709916749824]) / COUNT([client_id])' />
            </column>
            <column datatype='integer' name='[client_id]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[lineal]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Wrong' />
                <alias key='true' value='Right' />
              </aliases>
            </column>
            <column-instance column='[lineal]' derivation='None' name='[none:lineal:nk]' pivot='key' type='nominal' />
            <column-instance column='[step]' derivation='None' name='[none:step:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[step]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;confirm&quot;' value='Confirm' />
                <alias key='&quot;start&quot;' value='Start' />
                <alias key='&quot;step_1&quot;' value='Step 1' />
                <alias key='&quot;step_2&quot;' value='Step 2' />
                <alias key='&quot;step_3&quot;' value='Step 3' />
              </aliases>
            </column>
            <column datatype='real' name='[step_diff]' role='measure' type='quantitative' />
            <column datatype='integer' name='[step_repeat_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_701435709916844033]' derivation='User' name='[usr:Calculation_701435709916844033:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16utj7w0h24dsu13ub3o712k7vdk].[none:lineal:nk]'>
            <groupfilter function='member' level='[none:lineal:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.16utj7w0h24dsu13ub3o712k7vdk].[none:step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16utj7w0h24dsu13ub3o712k7vdk].[none:lineal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16utj7w0h24dsu13ub3o712k7vdk].[none:step:nk]' />
              <text column='[federated.16utj7w0h24dsu13ub3o712k7vdk].[usr:Calculation_701435709916844033:qk]' />
            </encodings>
            <reference-line axis-column='[federated.16utj7w0h24dsu13ub3o712k7vdk].[usr:Calculation_701435709916844033:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.16utj7w0h24dsu13ub3o712k7vdk].[usr:Calculation_701435709916844033:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.16utj7w0h24dsu13ub3o712k7vdk].[usr:Calculation_701435709916844033:qk]</rows>
        <cols>([federated.16utj7w0h24dsu13ub3o712k7vdk].[none:step:nk] / [federated.16utj7w0h24dsu13ub3o712k7vdk].[none:variation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Traffic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='14' italic='true'>-Traffic-</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vanguard' name='federated.16utj7w0h24dsu13ub3o712k7vdk' />
          </datasources>
          <datasource-dependencies datasource='federated.16utj7w0h24dsu13ub3o712k7vdk'>
            <column caption='count_id' datatype='integer' name='[Calculation_80501911232602114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([client_id])' />
            </column>
            <column datatype='integer' name='[client_id]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_time]' derivation='Day-Trunc' name='[tdy:date_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_80501911232602114]' derivation='User' name='[usr:Calculation_80501911232602114:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16utj7w0h24dsu13ub3o712k7vdk].[none:variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16utj7w0h24dsu13ub3o712k7vdk].[usr:Calculation_80501911232602114:qk]</rows>
        <cols>[federated.16utj7w0h24dsu13ub3o712k7vdk].[tdy:date_time:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='7' param='horz' type-v2='layout-flow' w='99072' x='464' y='926'>
            <zone h='98148' id='5' type-v2='layout-basic' w='99072' x='464' y='926'>
              <zone h='45368' id='3' name='Completion Rate' w='49535' x='464' y='926'>
              </zone>
              <zone h='45368' id='10' name='Error Rate' w='49537' x='49999' y='926'>
              </zone>
              <zone forceUpdate='true' h='14585' id='12' type-v2='text' w='49535' x='464' y='46294'>
                <formatted-text>
                  <run>- </run>
                  <run bold='true' underline='true'>Considerations</run>
                  <run> to consider the process </run>
                  <run bold='true' underline='true'>correct</run>
                  <run>:&#10;&#10;- </run>
                  <run bold='true' underline='true'>Start</run>
                  <run>, </run>
                  <run bold='true' underline='true'>Step 1</run>
                  <run>, </run>
                  <run bold='true' underline='true'>Step 2</run>
                  <run>, </run>
                  <run bold='true' underline='true'>Step 3</run>
                  <run>, </run>
                  <run bold='true' underline='true'>Confirm</run>
                  <run>.&#10;- Follow the process in a </run>
                  <run bold='true' underline='true'>linear</run>
                  <run> way, without </run>
                  <run bold='true' underline='true'>backtracking</run>
                  <run>.&#10;- For each process per </run>
                  <run bold='true' underline='true'>unique</run>
                  <run> customer id and visit.
- No more than </run>
                  <run bold='true' underline='true'>2 times</run>
                  <run> (&lt; 2) repeated step.&#10;&#10;</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='14585' id='13' type-v2='text' w='49537' x='49999' y='46294'>
                <formatted-text>
                  <run>- Error rate in </run>
                  <run bold='true' underline='true'>Start</run>
                  <run>Æ </run>
                  <run bold='true' underline='true'>higher</run>
                  <run> in </run>
                  <run bold='true' underline='true'>Test</run>
                  <run>, we could interpret that it is due to the fact that users were used to the </run>
                  <run bold='true' underline='true'>classic use</run>
                  <run> of the web.&#10;-</run>
                  <run bold='true' underline='true'> Step 1</run>
                  <run> is notably </run>
                  <run bold='true' underline='true'>deficient</run>
                  <run> in the </run>
                  <run bold='true' underline='true'>new</run>
                  <run> version as well.&#10;- </run>
                  <run bold='true' underline='true'>Step 2</run>
                  <run> and </run>
                  <run bold='true' underline='true'>3</run>
                  <run> performance is </run>
                  <run bold='true' underline='true'>improved</run>
                  <run> with respect to error rate in the new version.
- Focus on improving the </run>
                  <run bold='true' underline='true'>UX experience</run>
                  <run> in Start, Step 1 and 2.&#10;&#10;</run>
                </formatted-text>
              </zone>
              <zone h='38195' id='9' name='Average Time in Each Step' w='99072' x='464' y='60879'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='120' h='13657' id='11' is-fixed='true' name='Error Rate' pane-specification-id='0' param='[federated.16utj7w0h24dsu13ub3o712k7vdk].[none:step:nk]' type-v2='color' w='8121' x='70070' y='83449' />
        <zone fixed-size='72' h='6713' id='8' is-fixed='true' name='Completion Rate' pane-specification-id='0' param='[federated.16utj7w0h24dsu13ub3o712k7vdk].[none:lineal:nk]' type-v2='color' w='8121' x='59629' y='83565' />
        <zone forceUpdate='true' h='17130' id='14' type-v2='text' w='45244' x='5278' y='81019'>
          <formatted-text>
            <run>- </run>
            <run bold='true' underline='true'>Lower times</run>
            <run> for each step in clients doing the </run>
            <run bold='true' underline='true'>correct</run>
            <run> process (</run>
            <run bold='true' underline='true'>confirmation</run>
            <run> of our filter), except in </run>
            <run bold='true' underline='true'>Confirm</run>
            <run>.&#10;- In </run>
            <run bold='true' underline='true'>all</run>
            <run> steps the new version is more efficient than the old one, </run>
            <run bold='true' underline='true'>except</run>
            <run> in Confirm.&#10;- </run>
            <run bold='true' underline='true'>Improve</run>
            <run> the UX experience in </run>
            <run bold='true' underline='true'>Confirm</run>
            <run>.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='7' param='horz' type-v2='layout-flow' w='99072' x='464' y='926'>
            <zone h='98148' id='5' type-v2='layout-basic' w='99072' x='464' y='926'>
              <zone h='54514' id='3' name='Age' w='37263' x='464' y='926'>
              </zone>
              <zone h='54514' id='10' name='Balance' w='29274' x='37727' y='926'>
              </zone>
              <zone h='34143' id='12' name='Activity' w='99072' x='464' y='64931'>
              </zone>
              <zone h='64005' id='14' name='Traffic' w='32535' x='67001' y='926'>
              </zone>
              <zone forceUpdate='true' h='9491' id='16' type-v2='text' w='37263' x='464' y='55440'>
                <formatted-text>
                  <run>- It can be seen how, in our classification by </run>
                  <run bold='true' underline='true'>categories</run>
                  <run>, the group that analyzes the new version </run>
                  <run bold='true' underline='true'>outnumbers</run>
                  <run> those who test the classic version, approximately </run>
                  <run bold='true' underline='true'>1,000</run>
                  <run> people.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='9491' id='17' type-v2='text' w='29274' x='37727' y='55440'>
                <formatted-text>
                  <run>- It can be seen that there is a </run>
                  <run bold='true' underline='true'>great</run>
                  <run>Æ </run>
                  <run bold='true' underline='true'>disparity</run>
                  <run> in the balance classified by </run>
                  <run bold='true' underline='true'>catergories</run>
                  <run>.&#10;- The average of the </run>
                  <run bold='true' underline='true'>medium</run>
                  <run> balance is approximately </run>
                  <run bold='true' underline='true'>twice</run>
                  <run> as high as the average of the </run>
                  <run bold='true'>low</run>
                  <run> balance.&#10;- The average </run>
                  <run bold='true' underline='true'>high</run>
                  <run> balance is </run>
                  <run bold='true' underline='true'>five</run>
                  <run> times higher than the average </run>
                  <run bold='true' underline='true'>low</run>
                  <run> balance.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6713' id='15' name='Traffic' pane-specification-id='4' param='[federated.16utj7w0h24dsu13ub3o712k7vdk].[none:variation:nk]' type-v2='color' w='8121' x='88921' y='88426' />
        <zone h='9028' id='13' name='Activity' pane-specification-id='3' param='[federated.16utj7w0h24dsu13ub3o712k7vdk].[none:activity_category:nk]' type-v2='color' w='8121' x='64733' y='88310' />
        <zone h='9028' id='11' name='Balance' pane-specification-id='2' param='[federated.16utj7w0h24dsu13ub3o712k7vdk].[none:balance_category:nk]' type-v2='color' w='8121' x='80858' y='88426' />
        <zone h='9028' id='8' name='Age' pane-specification-id='0' param='[federated.16utj7w0h24dsu13ub3o712k7vdk].[none:age_group:nk]' type-v2='color' w='8121' x='72796' y='88310' />
        <zone forceUpdate='true' h='9375' id='22' type-v2='text' w='60383' x='3190' y='88194'>
          <formatted-text>
            <run>- The </run>
            <run bold='true' underline='true'>classification</run>
            <run> of the activity categories is the result of separating into </run>
            <run bold='true' underline='true'>3</run>
            <run underline='true'>Æ </run>
            <run bold='true' underline='true'>quarters</run>
            <run> the amounts resulting from the sum of </run>
            <run bold='true' underline='true'>calls</run>
            <run> and </run>
            <run bold='true' underline='true'>logins</run>
            <run> in 6 months.
- It can be seen that the</run>
            <run underline='true'>Æ </run>
            <run bold='true' underline='true'>most</run>
            <run underline='true'>Æ </run>
            <run bold='true' underline='true'>frequent</run>
            <run> for thousands of people is to have a </run>
            <run bold='true' underline='true'>low</run>
            <run> level of </run>
            <run bold='true' underline='true'>activity</run>
            <run> and it is </run>
            <run bold='true' underline='true'>progressive</run>
            <run> as one moves up in the categories.
- People who use the site </run>
            <run bold='true' underline='true'>correctly</run>
            <run> have </run>
            <run bold='true' underline='true'>lower</run>
            <run> levels of activity, we can think that they call less because they are </run>
            <run bold='true' underline='true'>better</run>
            <run underline='true'>Æ </run>
            <run bold='true' underline='true'>adapted</run>
            <run> or more </run>
            <run bold='true' underline='true'>resolute</run>
            <run>.
- At the same time, people who participate in the </run>
            <run bold='true' underline='true'>old</run>
            <run underline='true'>Æ </run>
            <run bold='true' underline='true'>version</run>
            <run> of the study have a </run>
            <run bold='true' underline='true'>lower</run>
            <run> level of </run>
            <run bold='true' underline='true'>activity</run>
            <run>.&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
