<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Vanguard_17278792518940' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='vanguard' inline='true' name='federated.16utj7w0h24dsu13ub3o712k7vdk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vanguard' name='textscan.111p8tn0hf6zbk1gb8r0n0lqs6xs'>
            <connection class='textscan' directory='C:/Users/usr/Desktop/IronHack/Semana 6/vanguard_experiment_analysis' filename='vanguard.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.111p8tn0hf6zbk1gb8r0n0lqs6xs' name='vanguard.csv' table='[vanguard#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='string' name='visitor_id' ordinal='1' />
            <column datatype='string' name='visit_id' ordinal='2' />
            <column datatype='string' name='step' ordinal='3' />
            <column datatype='datetime' name='date_time' ordinal='4' />
            <column datatype='integer' name='step_order' ordinal='5' />
            <column datatype='real' name='step_diff' ordinal='6' />
            <column datatype='boolean' name='non_linear' ordinal='7' />
            <column datatype='integer' name='step_repeat_count' ordinal='8' />
            <column datatype='real' name='time_diff' ordinal='9' />
            <column datatype='real' name='total_time_in_step' ordinal='10' />
            <column datatype='boolean' name='lineal' ordinal='11' />
            <column datatype='string' name='variation' ordinal='12' />
            <column datatype='boolean' name='error' ordinal='13' />
            <column datatype='real' name='log_total_time_in_step' ordinal='14' />
            <column datatype='real' name='sqrt_total_time_in_step' ordinal='15' />
            <column datatype='real' name='boxcox_total_time_in_step' ordinal='16' />
            <column datatype='integer' name='tenure_years' ordinal='17' />
            <column datatype='integer' name='tenure_months' ordinal='18' />
            <column datatype='real' name='age' ordinal='19' />
            <column datatype='string' name='gender' ordinal='20' />
            <column datatype='integer' name='num_accounts' ordinal='21' />
            <column datatype='real' name='balance' ordinal='22' />
            <column datatype='integer' name='calls_6_months' ordinal='23' />
            <column datatype='integer' name='logons_6_months' ordinal='24' />
            <column datatype='string' name='group' ordinal='25' />
            <column datatype='integer' name='activity' ordinal='26' />
            <column datatype='string' name='age_group' ordinal='27' />
            <column datatype='string' name='balance_category' ordinal='28' />
            <column datatype='string' name='activity_category' ordinal='29' />
            <column datatype='string' name='tenure_category' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_order]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_diff]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_linear]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_repeat_count]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_diff]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_time_in_step]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lineal]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_total_time_in_step]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqrt_total_time_in_step]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boxcox_total_time_in_step]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_years]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_months]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accounts]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_months]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_months]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance_category]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity_category]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_category]</local-name>
            <parent-name>[vanguard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.16utj7w0h24dsu13ub3o712k7vdk].[avg:activity:qk]&quot;' value='Activity' />
          <alias key='&quot;[federated.16utj7w0h24dsu13ub3o712k7vdk].[avg:num_accounts:qk]&quot;' value='Accounts' />
        </aliases>
      </column>
      <column caption='Error Flag' datatype='integer' name='[Calculation_701435709916749824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [step_diff] = -1 OR [step_repeat_count] &gt; 2 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Tasa de Error' datatype='real' name='[Calculation_701435709916844033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_701435709916749824]) / COUNT([client_id])' />
      </column>
      <column caption='Tasa de Finalización (%)' datatype='real' name='[Calculation_80501910991548417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([client_id]) / TOTAL(COUNTD([client_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='count_id' datatype='integer' name='[Calculation_80501911232602114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([client_id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='vanguard.csv' datatype='table' name='[__tableau_internal_object_id__].[vanguard.csv_33BB166B0FCC48E6A0F63DD0A2D18F9A]' role='measure' type='quantitative' />
      <column datatype='integer' name='[activity]' role='measure' type='quantitative' />
      <column datatype='string' name='[activity_category]' role='dimension' type='nominal' />
      <column datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column datatype='real' name='[balance]' role='measure' type='quantitative' />
      <column datatype='string' name='[balance_category]' role='dimension' type='nominal' />
      <column datatype='string' name='[group]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[lineal]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Wrong' />
          <alias key='true' value='Right' />
        </aliases>
      </column>
      <column datatype='real' name='[log_total_time_in_step]' role='measure' type='quantitative' />
      <column datatype='integer' name='[num_accounts]' role='measure' type='quantitative' />
      <column datatype='string' name='[step]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;confirm&quot;' value='Confirm' />
          <alias key='&quot;start&quot;' value='Start' />
          <alias key='&quot;step_1&quot;' value='Step 1' />
          <alias key='&quot;step_2&quot;' value='Step 2' />
          <alias key='&quot;step_3&quot;' value='Step 3' />
        </aliases>
      </column>
      <column datatype='string' name='[variation]' role='dimension' type='nominal' />
      <column-instance column='[activity]' derivation='Avg' name='[avg:activity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_accounts]' derivation='Avg' name='[avg:num_accounts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[activity_category]' derivation='None' name='[none:activity_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[balance_category]' derivation='None' name='[none:balance_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
      <column-instance column='[lineal]' derivation='None' name='[none:lineal:nk]' pivot='key' type='nominal' />
      <column-instance column='[step]' derivation='None' name='[none:step:nk]' pivot='key' type='nominal' />
      <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
      <column-instance column='[balance]' derivation='Sum' name='[sum:balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[log_total_time_in_step]' derivation='Sum' name='[sum:log_total_time_in_step:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_80501911232602114]' derivation='User' name='[usr:Calculation_80501911232602114:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_88662DF9EF1C4A3897CDB2F1CCC97CE0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Balance' />
      <command command='tsc:brush'>
        <param name='field-captions' value='balance_category' />
        <param name='target' value='Balance' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Activity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14' italic='true'>-Actividad-</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vanguard' name='federated.16utj7w0h24dsu13ub3o712k7vdk' />
          </datasources>
          <datasource-dependencies datasource='federated.16utj7w0h24dsu13ub3o712k7vdk'>
            <column caption='count_id' datatype='integer' name='[Calculation_80501911232602114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([client_id])' />
            </column>
            <column datatype='string' name='[activity_category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[client_id]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[lineal]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Wrong' />
                <alias key='true' value='Right' />
              </aliases>
            </column>
            <column-instance column='[activity_category]' derivation='None' name='[none:activity_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[lineal]' derivation='None' name='[none:lineal:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_80501911232602114]' derivation='User' name='[usr:Calculation_80501911232602114:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.16utj7w0h24dsu13ub3o712k7vdk].[none:activity_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16utj7w0h24dsu13ub3o712k7vdk].[none:activity_category:nk]' />
              <text column='[federated.16utj7w0h24dsu13ub3o712k7vdk].[usr:Calculation_80501911232602114:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16utj7w0h24dsu13ub3o712k7vdk].[none:activity_category:nk]</rows>
        <cols>(([federated.16utj7w0h24dsu13ub3o712k7vdk].[none:lineal:nk] / [federated.16utj7w0h24dsu13ub3o712k7vdk].[none:variation:nk]) * [federated.16utj7w0h24dsu13ub3o712k7vdk].[usr:Calculation_80501911232602114:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14' italic='true'>-Edad-</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vanguard' name='federated.16utj7w0h24dsu13ub3o712k7vdk' />
          </datasources>
          <datasource-dependencies datasource='federated.16utj7w0h24dsu13ub3o712k7vdk'>
            <column caption='count_id' datatype='integer' name='[Calculation_80501911232602114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([client_id])' />
            </column>
            <column datatype='real' name='[age]' role='measure' type='quantitative' />
            <column datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[client_id]' role='measure' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_80501911232602114]' derivation='User' name='[usr:Calculation_80501911232602114:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.16utj7w0h24dsu13ub3o712k7vdk].[none:age_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Young&quot;</bucket>
              <bucket>&quot;Middle-aged&quot;</bucket>
              <bucket>&quot;Senior&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.16utj7w0h24dsu13ub3o712k7vdk].[none:variation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Control&quot;</bucket>
              <bucket>&quot;Test&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16utj7w0h24dsu13ub3o712k7vdk].[none:age_group:nk]' />
              <text column='[federated.16utj7w0h24dsu13ub3o712k7vdk].[usr:Calculation_80501911232602114:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16utj7w0h24dsu13ub3o712k7vdk].[avg:age:qk]</rows>
        <cols>([federated.16utj7w0h24dsu13ub3o712k7vdk].[none:variation:nk] / [federated.16utj7w0h24dsu13ub3o712k7vdk].[none:age_group:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Time in Each Step'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14' italic='true'>-</run>
            <run bold='true' fontalignment='1' fontsize='12' italic='true'>Tiempo Promedio en Cada Paso-</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vanguard' name='federated.16utj7w0h24dsu13ub3o712k7vdk' />
          </datasources>
          <datasource-dependencies datasource='federated.16utj7w0h24dsu13ub3o712k7vdk'>
            <column-instance column='[total_time_in_step]' derivation='Avg' name='[avg:total_time_in_step:qk]' pivot='key' type='quantitative' />
            <column datatype='boolean' name='[lineal]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Wrong' />
                <alias key='true' value='Right' />
              </aliases>
            </column>
            <column-instance column='[lineal]' derivation='None' name='[none:lineal:nk]' pivot='key' type='nominal' />
            <column-instance column='[step]' derivation='None' name='[none:step:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[step]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;confirm&quot;' value='Confirm' />
                <alias key='&quot;start&quot;' value='Start' />
                <alias key='&quot;step_1&quot;' value='Step 1' />
                <alias key='&quot;step_2&quot;' value='Step 2' />
                <alias key='&quot;step_3&quot;' value='Step 3' />
              </aliases>
            </column>
            <column datatype='real' name='[total_time_in_step]' role='measure' type='quantitative' />
            <column datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.16utj7w0h24dsu13ub3o712k7vdk].[none:lineal:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.16utj7w0h24dsu13ub3o712k7vdk].[none:step:nk]' direction='ASC' using='[federated.16utj7w0h24dsu13ub3o712k7vdk].[avg:total_time_in_step:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16utj7w0h24dsu13ub3o712k7vdk].[none:lineal:nk]' />
              <text column='[federated.16utj7w0h24dsu13ub3o712k7vdk].[avg:total_time_in_step:qk]' />
            </encodings>
            <reference-line axis-column='[federated.16utj7w0h24dsu13ub3o712k7vdk].[avg:total_time_in_step:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.16utj7w0h24dsu13ub3o712k7vdk].[avg:total_time_in_step:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.16utj7w0h24dsu13ub3o712k7vdk].[none:lineal:nk]</rows>
        <cols>(([federated.16utj7w0h24dsu13ub3o712k7vdk].[none:step:nk] / [federated.16utj7w0h24dsu13ub3o712k7vdk].[none:variation:nk]) * [federated.16utj7w0h24dsu13ub3o712k7vdk].[avg:total_time_in_step:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14' italic='true'>-&lt;Sheet Name&gt;-</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vanguard' name='federated.16utj7w0h24dsu13ub3o712k7vdk' />
          </datasources>
          <datasource-dependencies datasource='federated.16utj7w0h24dsu13ub3o712k7vdk'>
            <column-instance column='[balance]' derivation='Avg' name='[avg:balance:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[balance_category]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[lineal]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Wrong' />
                <alias key='true' value='Right' />
              </aliases>
            </column>
            <column-instance column='[balance_category]' derivation='None' name='[none:balance_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[lineal]' derivation='None' name='[none:lineal:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure_category]' derivation='None' name='[none:tenure_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[tenure_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.16utj7w0h24dsu13ub3o712k7vdk].[none:balance_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.16utj7w0h24dsu13ub3o712k7vdk].[none:lineal:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.16utj7w0h24dsu13ub3o712k7vdk].[none:tenure_category:nk]'>
            <groupfilter function='level-members' level='[none:tenure_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16utj7w0h24dsu13ub3o712k7vdk].[none:tenure_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16utj7w0h24dsu13ub3o712k7vdk].[none:balance_category:nk]' />
              <text column='[federated.16utj7w0h24dsu13ub3o712k7vdk].[avg:balance:qk]' />
            </encodings>
            <reference-line axis-column='[federated.16utj7w0h24dsu13ub3o712k7vdk].[avg:balance:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.16utj7w0h24dsu13ub3o712k7vdk].[avg:balance:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>(([federated.16utj7w0h24dsu13ub3o712k7vdk].[none:lineal:nk] / [federated.16utj7w0h24dsu13ub3o712k7vdk].[none:variation:nk]) * [federated.16utj7w0h24dsu13ub3o712k7vdk].[avg:balance:qk])</rows>
        <cols>[federated.16utj7w0h24dsu13ub3o712k7vdk].[none:balance_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Completion Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14' italic='true'>-Tasa de Finalización-</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vanguard' name='federated.16utj7w0h24dsu13ub3o712k7vdk' />
          </datasources>
          <datasource-dependencies datasource='federated.16utj7w0h24dsu13ub3o712k7vdk'>
            <column caption='Tasa de Finalización (%)' datatype='real' name='[Calculation_80501910991548417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([client_id]) / TOTAL(COUNTD([client_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='count_id' datatype='integer' name='[Calculation_80501911232602114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([client_id])' />
            </column>
            <column datatype='integer' name='[client_id]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[lineal]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Wrong' />
                <alias key='true' value='Right' />
              </aliases>
            </column>
            <column-instance column='[lineal]' derivation='None' name='[none:lineal:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_80501910991548417]' derivation='User' name='[usr:Calculation_80501910991548417:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_80501911232602114]' derivation='User' name='[usr:Calculation_80501911232602114:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.16utj7w0h24dsu13ub3o712k7vdk].[none:lineal:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16utj7w0h24dsu13ub3o712k7vdk].[none:lineal:nk]' />
              <lod column='[federated.16utj7w0h24dsu13ub3o712k7vdk].[none:lineal:nk]' />
              <text column='[federated.16utj7w0h24dsu13ub3o712k7vdk].[usr:Calculation_80501910991548417:qk]' />
              <text column='[federated.16utj7w0h24dsu13ub3o712k7vdk].[usr:Calculation_80501911232602114:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16utj7w0h24dsu13ub3o712k7vdk].[usr:Calculation_80501910991548417:qk]</rows>
        <cols>([federated.16utj7w0h24dsu13ub3o712k7vdk].[none:lineal:nk] / [federated.16utj7w0h24dsu13ub3o712k7vdk].[none:variation:nk])</cols>
        <subtotals>
          <column>[federated.16utj7w0h24dsu13ub3o712k7vdk].[none:variation:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Error Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14' italic='true'>-Tasa de Error-</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vanguard' name='federated.16utj7w0h24dsu13ub3o712k7vdk' />
          </datasources>
          <datasource-dependencies datasource='federated.16utj7w0h24dsu13ub3o712k7vdk'>
            <column caption='Error Flag' datatype='integer' name='[Calculation_701435709916749824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [step_diff] = -1 OR [step_repeat_count] &gt; 2 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Tasa de Error' datatype='real' name='[Calculation_701435709916844033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_701435709916749824]) / COUNT([client_id])' />
            </column>
            <column datatype='integer' name='[client_id]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[lineal]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Wrong' />
                <alias key='true' value='Right' />
              </aliases>
            </column>
            <column-instance column='[lineal]' derivation='None' name='[none:lineal:nk]' pivot='key' type='nominal' />
            <column-instance column='[step]' derivation='None' name='[none:step:nk]' pivot='key' type='nominal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[step]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;confirm&quot;' value='Confirm' />
                <alias key='&quot;start&quot;' value='Start' />
                <alias key='&quot;step_1&quot;' value='Step 1' />
                <alias key='&quot;step_2&quot;' value='Step 2' />
                <alias key='&quot;step_3&quot;' value='Step 3' />
              </aliases>
            </column>
            <column datatype='real' name='[step_diff]' role='measure' type='quantitative' />
            <column datatype='integer' name='[step_repeat_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_701435709916844033]' derivation='User' name='[usr:Calculation_701435709916844033:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16utj7w0h24dsu13ub3o712k7vdk].[none:lineal:nk]'>
            <groupfilter function='member' level='[none:lineal:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.16utj7w0h24dsu13ub3o712k7vdk].[none:step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16utj7w0h24dsu13ub3o712k7vdk].[none:lineal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16utj7w0h24dsu13ub3o712k7vdk].[none:step:nk]' />
              <text column='[federated.16utj7w0h24dsu13ub3o712k7vdk].[usr:Calculation_701435709916844033:qk]' />
            </encodings>
            <reference-line axis-column='[federated.16utj7w0h24dsu13ub3o712k7vdk].[usr:Calculation_701435709916844033:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.16utj7w0h24dsu13ub3o712k7vdk].[usr:Calculation_701435709916844033:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.16utj7w0h24dsu13ub3o712k7vdk].[usr:Calculation_701435709916844033:qk]</rows>
        <cols>([federated.16utj7w0h24dsu13ub3o712k7vdk].[none:step:nk] / [federated.16utj7w0h24dsu13ub3o712k7vdk].[none:variation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Traffic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14' italic='true'>-Tráfico-</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vanguard' name='federated.16utj7w0h24dsu13ub3o712k7vdk' />
          </datasources>
          <datasource-dependencies datasource='federated.16utj7w0h24dsu13ub3o712k7vdk'>
            <column caption='count_id' datatype='integer' name='[Calculation_80501911232602114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([client_id])' />
            </column>
            <column datatype='integer' name='[client_id]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[variation]' derivation='None' name='[none:variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_time]' derivation='Day-Trunc' name='[tdy:date_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_80501911232602114]' derivation='User' name='[usr:Calculation_80501911232602114:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[variation]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16utj7w0h24dsu13ub3o712k7vdk].[none:variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16utj7w0h24dsu13ub3o712k7vdk].[usr:Calculation_80501911232602114:qk]</rows>
        <cols>[federated.16utj7w0h24dsu13ub3o712k7vdk].[tdy:date_time:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='7' param='horz' type-v2='layout-flow' w='99156' x='422' y='926'>
            <zone h='98148' id='5' type-v2='layout-basic' w='99156' x='422' y='926'>
              <zone h='45366' id='3' name='Completion Rate' w='49574' x='422' y='926'>
              </zone>
              <zone h='45366' id='10' name='Error Rate' w='49582' x='49996' y='926'>
              </zone>
              <zone forceUpdate='true' h='14585' id='12' type-v2='text' w='49574' x='422' y='46292'>
                <formatted-text>
                  <run>- </run>
                  <run bold='true' underline='true'>Consideraciones</run>
                  <run> para considerar correcto el </run>
                  <run bold='true' underline='true'>proceso</run>
                  <run>:&#10;&#10;- </run>
                  <run bold='true' underline='true'>Inicio</run>
                  <run>, </run>
                  <run bold='true' underline='true'>Paso 1</run>
                  <run>, </run>
                  <run bold='true' underline='true'>Paso 2</run>
                  <run>, </run>
                  <run bold='true' underline='true'>Paso 3</run>
                  <run>, </run>
                  <run bold='true' underline='true'>Confirmar</run>
                  <run>.&#10;- Seguir el proceso de forma </run>
                  <run bold='true' underline='true'>lineal</run>
                  <run>, sin </run>
                  <run bold='true' underline='true'>retroceder</run>
                  <run>.
- Para cada proceso por identificador </run>
                  <run bold='true' underline='true'>único</run>
                  <run> de cliente y visita.
- No más de </run>
                  <run bold='true' underline='true'>2 veces</run>
                  <run> (&lt; 2) paso repetido.&#10;&#10;</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='14585' id='13' type-v2='text' w='49582' x='49996' y='46292'>
                <formatted-text>
                  <run>- La tasa de errores en </run>
                  <run bold='true' underline='true'>Start</run>
                  <run> es </run>
                  <run bold='true' underline='true'>mayor</run>
                  <run> en </run>
                  <run bold='true' underline='true'>Test</run>
                  <run>, podríamos interpretar que se debe a que los usuarios estaban acostumbrados al </run>
                  <run bold='true' underline='true'>uso clásico</run>
                  <run>.&#10;- El </run>
                  <run bold='true' underline='true'>Paso 1</run>
                  <run> es notablemente </run>
                  <run bold='true' underline='true'>deficiente</run>
                  <run> también en la </run>
                  <run bold='true' underline='true'>nueva</run>
                  <run> versión.
- El rendimiento de los </run>
                  <run bold='true' underline='true'>Pasos 2</run>
                  <run> y </run>
                  <run bold='true' underline='true'>3</run>
                  <run>Æ </run>
                  <run bold='true' underline='true'>mejora</run>
                  <run> con respecto a la tasa de error en la nueva versión.
- Hay que centrarse en mejorar la </run>
                  <run bold='true' underline='true'>experiencia UX</run>
                  <run> en Start, Paso 1 y 2.&#10;&#10;</run>
                </formatted-text>
              </zone>
              <zone h='38197' id='9' name='Average Time in Each Step' w='99156' x='422' y='60877'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='120' h='13657' id='11' is-fixed='true' name='Error Rate' pane-specification-id='0' param='[federated.16utj7w0h24dsu13ub3o712k7vdk].[none:step:nk]' type-v2='color' w='8121' x='70070' y='83449' />
        <zone fixed-size='72' h='6713' id='8' is-fixed='true' name='Completion Rate' pane-specification-id='0' param='[federated.16utj7w0h24dsu13ub3o712k7vdk].[none:lineal:nk]' type-v2='color' w='8121' x='59629' y='83565' />
        <zone forceUpdate='true' h='17130' id='14' type-v2='text' w='45875' x='5266' y='81019'>
          <formatted-text>
            <run>- </run>
            <run bold='true' underline='true'>Tiempos</run>
            <run> más </run>
            <run bold='true' underline='true'>bajos</run>
            <run> para cada paso en los clientes que realizan el proceso </run>
            <run bold='true' underline='true'>correcto</run>
            <run> (</run>
            <run bold='true' underline='true'>confirmación</run>
            <run> de nuestro filtro), excepto en </run>
            <run bold='true' underline='true'>Confirmar</run>
            <run>.
- En todos los pasos la nueva versión es más eficiente que la anterior, </run>
            <run bold='true' underline='true'>excepto</run>
            <run> en Confirm.&#10;- </run>
            <run bold='true' underline='true'>Mejorar</run>
            <run> la experiencia UX en </run>
            <run bold='true' underline='true'>Confirm</run>
            <run>.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='7' param='horz' type-v2='layout-flow' w='99156' x='422' y='926'>
            <zone h='98148' id='5' type-v2='layout-basic' w='99156' x='422' y='926'>
              <zone h='54509' id='3' name='Age' w='37288' x='422' y='926'>
              </zone>
              <zone h='54514' id='10' name='Balance' w='29300' x='37710' y='926'>
              </zone>
              <zone h='32407' id='12' name='Activity' w='99156' x='422' y='66667'>
              </zone>
              <zone h='65741' id='14' name='Traffic' w='32568' x='67010' y='926'>
              </zone>
              <zone forceUpdate='true' h='11232' id='16' type-v2='text' w='37288' x='422' y='55435'>
                <formatted-text>
                  <run>- Se puede observar cómo, en nuestra clasificación por </run>
                  <run bold='true' underline='true'>categorías</run>
                  <run>, el grupo que analiza la nueva versión </run>
                  <run bold='true' underline='true'>supera</run>
                  <run> en número a los que prueban la versión clásica, aproximadamente </run>
                  <run bold='true' underline='true'>1000</run>
                  <run> personas.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='11227' id='17' type-v2='text' w='29300' x='37710' y='55440'>
                <formatted-text>
                  <run>- Se puede observar que existe una </run>
                  <run bold='true' underline='true'>gran disparidad</run>
                  <run> en el saldo clasificado por </run>
                  <run bold='true' underline='true'>catergorías</run>
                  <run>.&#10;- La media del saldo </run>
                  <run bold='true' underline='true'>medio</run>
                  <run> es aproximadamente </run>
                  <run bold='true' underline='true'>dos veces</run>
                  <run> superior a la media del saldo </run>
                  <run bold='true' underline='true'>bajo</run>
                  <run>.&#10;- La media del saldo </run>
                  <run bold='true' underline='true'>alto</run>
                  <run> es </run>
                  <run bold='true' underline='true'>cinco</run>
                  <run> veces superior a la media del saldo </run>
                  <run bold='true' underline='true'>bajo</run>
                  <run>.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6713' id='15' name='Traffic' pane-specification-id='4' param='[federated.16utj7w0h24dsu13ub3o712k7vdk].[none:variation:nk]' type-v2='color' w='8121' x='88921' y='88426' />
        <zone h='9028' id='13' name='Activity' pane-specification-id='3' param='[federated.16utj7w0h24dsu13ub3o712k7vdk].[none:activity_category:nk]' type-v2='color' w='8121' x='64733' y='88310' />
        <zone h='9028' id='11' name='Balance' pane-specification-id='2' param='[federated.16utj7w0h24dsu13ub3o712k7vdk].[none:balance_category:nk]' type-v2='color' w='8121' x='80858' y='88426' />
        <zone h='9028' id='8' name='Age' pane-specification-id='0' param='[federated.16utj7w0h24dsu13ub3o712k7vdk].[none:age_group:nk]' type-v2='color' w='8121' x='72796' y='88310' />
        <zone forceUpdate='true' h='9375' id='22' type-v2='text' w='60328' x='2984' y='88194'>
          <formatted-text>
            <run>- La </run>
            <run bold='true' underline='true'>clasificación</run>
            <run> de las categorías de actividad es el resultado de separar en </run>
            <run bold='true' underline='true'>3 cuartiles</run>
            <run> los importes resultantes de la suma de </run>
            <run bold='true' underline='true'>llamadas</run>
            <run> y </run>
            <run bold='true' underline='true'>logins</run>
            <run> en 6 meses.
- Se puede observar que lo</run>
            <run bold='true' underline='true'> más frecuente</run>
            <run> para miles de personas es tener un nivel de </run>
            <run bold='true' underline='true'>actividad bajo</run>
            <run> y es </run>
            <run bold='true' underline='true'>progresivo</run>
            <run> a medida que se asciende en las categorías.
- Las personas que utilizan </run>
            <run bold='true' underline='true'>correctamente</run>
            <run> el sitio tienen niveles de actividad más </run>
            <run bold='true' underline='true'>bajos</run>
            <run>, podemos pensar que llaman menos porque están </run>
            <run bold='true' underline='true'>mejor adaptadas</run>
            <run> o son más </run>
            <run bold='true' underline='true'>resolutivas</run>
            <run>.
- Al mismo tiempo, las personas que participan en la versión antigua del estudio tienen un nivel de </run>
            <run bold='true' underline='true'>actividad</run>
            <run> más </run>
            <run bold='true' underline='true'>bajo</run>
            <run>.&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
